%Các câu dạng bình thường
	\begin{ex}
	Tìm giá trị của tham số $m$ để hàm số $y=x^4-2(m^2+1)x^2+2$ có $3$ điểm cực trị sao cho giá trị cực tiểu đạt giá trị lớn nhất.
	\choice
	{$m=-1$}
	{$m=-2$}
	{$m=2$}
	{\True $m=0$}
	\loigiai{Nội dung lời giải}
\end{ex}
\begin{ex}%[Vanle Vo]%[9H1C2-3]%Bài 7
	\immini[thm]
	{
	Hai người quan sát ở hai vị trí $C$ và $D$ cùng quan sát một khinh khí cầu đang bay trên bầu trời ở độ cao $15 \, \text{m}$ so với mặt đất. Góc nhìn của hai người so với phương ngang lần lượt là $20^\circ$ và $40^\circ$. Điền \textbf{Đ} (\textbf{Đúng}), \textbf{S} (\textbf{Sai}) cho các phát biểu sau (các kết quả làm tròn đến hàng đơn vị, số đo góc làm tròn đến độ).
	\choiceTF
	{$AC = AH \cdot \sin C$}
	{\True Khoảng cách từ khinh khí cầu đến vị trí $C$ là $44 \, \text{m}$}
	{Khoảng cách từ khinh khí cầu đến vị trí $D$ là $24 \, \text{m}$}
	{Khoảng cách giữa hai vị trí $C$ và $D$ là $30 \, \text{m}$}
	}
	{
	\begin{tikzpicture}[scale=.7, font=\footnotesize, line join=round, line cap=round, >=stealth]
	\def\r{2}
	\path 
	(0,0) coordinate (H) 
	(0:1.1*\r) coordinate (D)
	(180:2.2*\r) coordinate (C)
	(90:0.9*\r) coordinate (A)	
	($(C)!(A)!(D)$) coordinate (H)	
	($(A)!0.5!(H)$) coordinate (K)node[left]{$1{,}5$ m}	
	;
	\draw (A)--(C)--(D)--(A)(A)--(H);
	\draw pic[draw, angle radius=5mm, angle eccentricity=2.5,"$20^\circ$"]{angle = D--C--A}
	pic[draw, angle radius=3mm, angle eccentricity=2.5,"$40^\circ$"]{angle = A--D--C}
	pic[draw,angle radius=2mm]{right angle=A--H--C}
	;
	\foreach \p/\g in {A/90,D/0,C/180,H/-90}
	\draw[fill=black] 	(\p) circle (1pt)
	($(\g:.3)+(\p)$) node {$\p$};
	\end{tikzpicture}
	}
	\loigiai{
	\begin{center}
	\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
	\def\r{3}
	\path 
	(0,0) coordinate (H) 
	(0:1.1*\r) coordinate (D)
	(180:2.2*\r) coordinate (C)
	(90:0.9*\r) coordinate (A)	
	($(C)!(A)!(D)$) coordinate (H)	
	($(A)!0.5!(H)$) coordinate (K)node[left]{$1{,}5$ m}	
	;
	\draw (A)--(C)--(D)--(A)(A)--(H);
	\draw pic[draw, angle radius=5mm, angle eccentricity=2.5,"$20^\circ$"]{angle = D--C--A}
	pic[draw, angle radius=3mm, angle eccentricity=2.5,"$40^\circ$"]{angle = A--D--C}
	pic[draw,angle radius=2mm]{right angle=A--H--C}
	;
	\foreach \p/\g in {A/90,D/0,C/180,H/-90}
	\draw[fill=black] 	(\p) circle (1pt)
	($(\g:.3)+(\p)$) node {$\p$};
	\end{tikzpicture}
	\end{center}
	\begin{itemchoice}
	\itemch \textbf{Sai}. Xét $\triangle ACH$ vuông tại $H$, nên ta có $\sin C = \dfrac{AH}{AC}$ suy ra $AC = \dfrac{AH}{\sin C}$.
	\itemch \textbf{Đúng}. Khoảng cách từ khinh khí cầu đến vị trí $C$ là $AC$.\\
	Xét $\triangle ACH$ vuông tại $H$, nên ta có $\sin C = \dfrac{AH}{CH}$, suy ra $$AC = \dfrac{AH}{\sin C} = \dfrac{15}{\sin 20^\circ} \approx 44\,\mathrm{m}.$$
	\itemch \textbf{Sai}. Khoảng cách từ khinh khí cầu đến vị trí $D$ là $AD$.\\
	Xét $\triangle ADH$ vuông tại $H$, nên ta có $\sin D = \dfrac{AH}{AD}$, suy ra $$AD = \dfrac{AH}{\sin D} = \dfrac{15}{\sin 40^\circ} \approx 23\,\mathrm{m}.$$
	\itemch \textbf{Sai}. Xét $\triangle ACH$ vuông tại $H$, nên ta có\\
	$\tan C = \dfrac{AH}{CH}$ suy ra $CH = \dfrac{AH}{\tan C} = \dfrac{15}{\tan 20^\circ}$.\\
	Xét $\triangle ADH$ vuông tại $H$, nên ta có $\tan D = \dfrac{AH}{DH}$, suy ra $$DH = \dfrac{AH}{\tan D} = \dfrac{15}{\tan 40^\circ}.$$
	Nên $CD = CH + DH = \dfrac{15}{\tan 20^\circ} + \dfrac{15}{\tan 40^\circ} \approx 59$ m.
	\end{itemchoice}
	}
\end{ex}
%%==========Câu 159
\begin{ex}%[Vanle Vo]%[9H1C2-3]%Bài 8
	Một cầu trượt trẻ em gồm có một cầu thang để lên, một cầu trượt xuống và một chiếu nghỉ dưới chân cầu trượt có dạng hình vuông cạnh $0{,}8 \, \text{m}$. Phần dốc của cầu trượt tạo với phương nằm ngang một góc $50^\circ$, độ dốc của cầu thang so với mặt đất là $80^\circ$ và độ cao của cầu trượt là $1{,}7 \, \text{m}$. Điền \textbf{Đ} (\textbf{Đúng}), \textbf{S} (\textbf{Sai}) cho các phát biểu sau
	\begin{center}
	\begin{tabular}{cc}	
	% TODO: \usepackage{graphicx} required
	\includegraphics[scale=0.6]{C:/texstudio-man/Anh/{42C792CD-C5FE-40D8-A564-A3F4D1F5372E}}
	&
	\begin{tikzpicture}[font=\footnotesize,scale=.9]
	\path
	(0,0) coordinate (C)
	(4.5,0) coordinate (A)
	(50:4) coordinate (B)
	($(C)!(B)!(A)$) coordinate (H)
	($(H)!1.3!(C)$) coordinate (D)	
	;
	\draw (B)--(H)+(-0.1,1.2) node [right]{$1{,}7$ m}	
	(C)--(D) node [midway, below]{$0{,}8$ m};	
	\draw (A)--(B)--(C)--cycle;
	\foreach \x/\g in
	{A/0,B/90,C/130,D/180,H/-90}
	\fill[black](\x) circle (1pt)
	($ (\x)+(\g:3mm) $) node{$\x$};
	\draw pic[draw,angle radius=2mm]{right angle=C--H--B};
	\draw pic["$50^\circ $",draw=black, angle eccentricity=2, angle radius=.5cm, color=blue]{angle=H--C--B}
	pic["$70^\circ $",draw=black, angle eccentricity=2, angle radius=.5cm, color=blue]{angle=B--A--H}; 
	\end{tikzpicture}
	\end{tabular}
	\end{center}
	\choiceTF
	{\True Diện tích của chiếu nghỉ là $0{,}64 \, \text{m}^2$}
	{\True Độ dài của phần cầu trượt xuống là $2{,}2 \, \text{m}$}
	{Độ dài của phần cầu thang đi lên là $1{,}7 \, \text{m}$}
	{Khoảng cách nằm ngang từ điểm bắt đầu của cầu trượt đến điểm kết thúc là $2{,}0 \, \text{m}$}
	\loigiai{
	\begin{center}
	\begin{tikzpicture}
	\path
	(0,0) coordinate (C)
	(4.5,0) coordinate (A)
	(50:4) coordinate (B)
	($(C)!(B)!(A)$) coordinate (H)
	($(H)!1.3!(C)$) coordinate (D)	
	;
	\draw (B)--(H)+(-0.1,1.2) node [right]{$1{,}7$ m}	
	(C)--(D) node [midway, below]{$0{,}8$ m};	
	\draw (A)--(B)--(C)--cycle;
	\foreach \x/\g in
	{A/0,B/90,C/130,D/180,H/-90}
	\fill[black](\x) circle (1pt)
	($ (\x)+(\g:3mm) $) node{$\x$};
	\draw pic[draw,angle radius=2mm]{right angle=C--H--B};
	\draw pic["$50^\circ $",draw=black, angle eccentricity=1.5, angle radius=.5cm, color=blue]{angle=H--C--B}
	pic["$70^\circ $",draw=black, angle eccentricity=1.5, angle radius=.5cm, color=blue]{angle=B--A--H}; 
	\end{tikzpicture}
	\end{center}
	Ta có $A$ là vị trí chân cầu thang, $C$ là vị trí chân cầu trượt, $CD$ là kích thước chiếu nghỉ, $BH$ là chiều cao của cầu trượt nên: $\widehat{A} = 70^\circ; \widehat{C} = 50^\circ$; $CD = 0{,}8$ m, $BH = 1{,}7$ m.
	\begin{itemchoice}
	\itemch \textbf{Đúng}. Chiếu nghỉ là hình vuông cạnh $CD = 0{,}8$ m nên diện tích chiếu nghỉ là $0{,}8 \cdot 0{,}8 = 0{,}64\,\mathrm{m}^2$.
	\itemch \textbf{Đúng}. Xét $\triangle ABH$ vuông tại $H$, nên
	$$\sin C = \dfrac{BH}{BC} \Rightarrow BC = \dfrac{BH}{\sin C} = \dfrac{1.7}{\sin 50^\circ} \approx 2{,}2\,\mathrm{m}.$$
	Độ dài của phần cầu trượt xuống là $2{,}2$ m.
	\itemch \textbf{Sai}. Xét $\triangle ABH$ vuông tại $H$, nên
	$$\sin A = \dfrac{BH}{AB} \Rightarrow AB = \dfrac{BH}{\sin A} = \dfrac{1.7}{\sin 70^\circ} \approx 1{,}8\,\mathrm{m}.$$
	\itemch \textbf{Sai}. Xét $\triangle ABH$ vuông tại $H$, nên
	$$\tan A = \dfrac{BH}{AH} \Rightarrow AH = \dfrac{BH}{\tan A} = \dfrac{1.7}{\tan 70^\circ} \approx 0{,}6\,\mathrm{m}.$$
	Xét $\triangle BHC$ vuông tại $H$, nên
	$$\tan C = \dfrac{BH}{CH} \Rightarrow CH = \dfrac{BH}{\tan C} = \dfrac{1{,}7}{\tan 50^\circ} \approx 1{,}4\,\mathrm{m}.$$\\
	Khoảng cách nằm ngang từ điểm bắt đầu cầu trượt đến điểm kết thúc
	$$AD = AH + HC + CD = 0{,}6 + 1{,}4 + 0{,}8 = 2{,}8\,\mathrm{m}.$$
	\end{itemchoice}
	}
\end{ex}
%Câu chèn ảnh, thư mục ảnh nằm cùng thư mục với file main
%%==========Câu 159
\begin{ex}%[Vanle Vo]%[9H1C2-3]%Bài 8
	Một cầu trượt trẻ em gồm có một cầu thang để lên, một cầu trượt xuống và một chiếu nghỉ dưới chân cầu trượt có dạng hình vuông cạnh $0{,}8 \, \text{m}$. Phần dốc của cầu trượt tạo với phương nằm ngang một góc $50^\circ$, độ dốc của cầu thang so với mặt đất là $80^\circ$ và độ cao của cầu trượt là $1{,}7 \, \text{m}$. Điền \textbf{Đ} (\textbf{Đúng}), \textbf{S} (\textbf{Sai}) cho các phát biểu sau
	
	% TODO: \usepackage{graphicx} required
	% TODO: \usepackage{graphicx} required
	\includegraphics[scale=0.7]{Anh/screenshot001}
	
	\begin{tikzpicture}[font=\footnotesize,scale=.9]
	\path
	(0,0) coordinate (C)
	(4.5,0) coordinate (A)
	(50:4) coordinate (B)
	($(C)!(B)!(A)$) coordinate (H)
	($(H)!1.3!(C)$) coordinate (D)	
	;
	\draw (B)--(H)+(-0.1,1.2) node [right]{$1{,}7$ m}	
	(C)--(D) node [midway, below]{$0{,}8$ m};	
	\draw (A)--(B)--(C)--cycle;
	\foreach \x/\g in
	{A/0,B/90,C/130,D/180,H/-90}
	\fill[black](\x) circle (1pt)
	($ (\x)+(\g:3mm) $) node{$\x$};
	\draw pic[draw,angle radius=2mm]{right angle=C--H--B};
	\draw pic["$50^\circ $",draw=black, angle eccentricity=2, angle radius=.5cm, color=blue]{angle=H--C--B}
	pic["$70^\circ $",draw=black, angle eccentricity=2, angle radius=.5cm, color=blue]{angle=B--A--H}; 
	\end{tikzpicture}
	
	\choiceTF
	{\True Diện tích của chiếu nghỉ là $0{,}64 \, \text{m}^2$}
	{\True Độ dài của phần cầu trượt xuống là $2{,}2 \, \text{m}$}
	{Độ dài của phần cầu thang đi lên là $1{,}7 \, \text{m}$}
	{Khoảng cách nằm ngang từ điểm bắt đầu của cầu trượt đến điểm kết thúc là $2{,}0 \, \text{m}$}
	\loigiai{
	\begin{center}
	\begin{tikzpicture}
	\path
	(0,0) coordinate (C)
	(4.5,0) coordinate (A)
	(50:4) coordinate (B)
	($(C)!(B)!(A)$) coordinate (H)
	($(H)!1.3!(C)$) coordinate (D)	
	;
	\draw (B)--(H)+(-0.1,1.2) node [right]{$1{,}7$ m}	
	(C)--(D) node [midway, below]{$0{,}8$ m};	
	\draw (A)--(B)--(C)--cycle;
	\foreach \x/\g in
	{A/0,B/90,C/130,D/180,H/-90}
	\fill[black](\x) circle (1pt)
	($ (\x)+(\g:3mm) $) node{$\x$};
	\draw pic[draw,angle radius=2mm]{right angle=C--H--B};
	\draw pic["$50^\circ $",draw=black, angle eccentricity=1.5, angle radius=.5cm, color=blue]{angle=H--C--B}
	pic["$70^\circ $",draw=black, angle eccentricity=1.5, angle radius=.5cm, color=blue]{angle=B--A--H}; 
	\end{tikzpicture}
	\end{center}
	Ta có $A$ là vị trí chân cầu thang, $C$ là vị trí chân cầu trượt, $CD$ là kích thước chiếu nghỉ, $BH$ là chiều cao của cầu trượt nên: $\widehat{A} = 70^\circ; \widehat{C} = 50^\circ$; $CD = 0{,}8$ m, $BH = 1{,}7$ m.
	\begin{itemchoice}
	\itemch \textbf{Đúng}. Chiếu nghỉ là hình vuông cạnh $CD = 0{,}8$ m nên diện tích chiếu nghỉ là $0{,}8 \cdot 0{,}8 = 0{,}64\,\mathrm{m}^2$.
	\itemch \textbf{Đúng}. Xét $\triangle ABH$ vuông tại $H$, nên
	$$\sin C = \dfrac{BH}{BC} \Rightarrow BC = \dfrac{BH}{\sin C} = \dfrac{1.7}{\sin 50^\circ} \approx 2{,}2\,\mathrm{m}.$$
	Độ dài của phần cầu trượt xuống là $2{,}2$ m.
	\itemch \textbf{Sai}. Xét $\triangle ABH$ vuông tại $H$, nên
	$$\sin A = \dfrac{BH}{AB} \Rightarrow AB = \dfrac{BH}{\sin A} = \dfrac{1.7}{\sin 70^\circ} \approx 1{,}8\,\mathrm{m}.$$
	\itemch \textbf{Sai}. Xét $\triangle ABH$ vuông tại $H$, nên
	$$\tan A = \dfrac{BH}{AH} \Rightarrow AH = \dfrac{BH}{\tan A} = \dfrac{1.7}{\tan 70^\circ} \approx 0{,}6\,\mathrm{m}.$$
	Xét $\triangle BHC$ vuông tại $H$, nên
	$$\tan C = \dfrac{BH}{CH} \Rightarrow CH = \dfrac{BH}{\tan C} = \dfrac{1{,}7}{\tan 50^\circ} \approx 1{,}4\,\mathrm{m}.$$\\
	Khoảng cách nằm ngang từ điểm bắt đầu cầu trượt đến điểm kết thúc
	$$AD = AH + HC + CD = 0{,}6 + 1{,}4 + 0{,}8 = 2{,}8\,\mathrm{m}.$$
	\end{itemchoice}
	}
\end{ex}
%Câu chèn ảnh có thư mục ở vị trí ở ổ C máy tính "C:/texstudio-man/Anh"
%%==========Câu 159
\begin{ex}%[Vanle Vo]%[9H1C2-3]%Bài 8
	Một cầu trượt trẻ em gồm có một cầu thang để lên, một cầu trượt xuống và một chiếu nghỉ dưới chân cầu trượt có dạng hình vuông cạnh $0{,}8 \, \text{m}$. Phần dốc của cầu trượt tạo với phương nằm ngang một góc $50^\circ$, độ dốc của cầu thang so với mặt đất là $80^\circ$ và độ cao của cầu trượt là $1{,}7 \, \text{m}$. Điền \textbf{Đ} (\textbf{Đúng}), \textbf{S} (\textbf{Sai}) cho các phát biểu sau
	\begin{center}
		\begin{tabular}{cc}	
			% TODO: \usepackage{graphicx} required
			\includegraphics[scale=0.6]{C:/texstudio-man/Anh/{42C792CD-C5FE-40D8-A564-A3F4D1F5372E}}
			&
			\begin{tikzpicture}[font=\footnotesize,scale=.9]
				\path
				(0,0) coordinate (C)
				(4.5,0) coordinate (A)
				(50:4) coordinate (B)
				($(C)!(B)!(A)$) coordinate (H)
				($(H)!1.3!(C)$) coordinate (D)	
				;
				\draw (B)--(H)+(-0.1,1.2) node [right]{$1{,}7$ m}	
				(C)--(D) node [midway, below]{$0{,}8$ m};	
				\draw (A)--(B)--(C)--cycle;
				\foreach \x/\g in
				{A/0,B/90,C/130,D/180,H/-90}
				\fill[black](\x) circle (1pt)
				($ (\x)+(\g:3mm) $) node{$\x$};
				\draw pic[draw,angle radius=2mm]{right angle=C--H--B};
				\draw pic["$50^\circ $",draw=black, angle eccentricity=2, angle radius=.5cm, color=blue]{angle=H--C--B}
				pic["$70^\circ $",draw=black, angle eccentricity=2, angle radius=.5cm, color=blue]{angle=B--A--H}; 
			\end{tikzpicture}
		\end{tabular}
	\end{center}
	\choiceTF
	{\True Diện tích của chiếu nghỉ là $0{,}64 \, \text{m}^2$}
	{\True Độ dài của phần cầu trượt xuống là $2{,}2 \, \text{m}$}
	{Độ dài của phần cầu thang đi lên là $1{,}7 \, \text{m}$}
	{Khoảng cách nằm ngang từ điểm bắt đầu của cầu trượt đến điểm kết thúc là $2{,}0 \, \text{m}$}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}
				\path
				(0,0) coordinate (C)
				(4.5,0) coordinate (A)
				(50:4) coordinate (B)
				($(C)!(B)!(A)$) coordinate (H)
				($(H)!1.3!(C)$) coordinate (D)	
				;
				\draw (B)--(H)+(-0.1,1.2) node [right]{$1{,}7$ m}	
				(C)--(D) node [midway, below]{$0{,}8$ m};	
				\draw (A)--(B)--(C)--cycle;
				\foreach \x/\g in
				{A/0,B/90,C/130,D/180,H/-90}
				\fill[black](\x) circle (1pt)
				($ (\x)+(\g:3mm) $) node{$\x$};
				\draw pic[draw,angle radius=2mm]{right angle=C--H--B};
				\draw pic["$50^\circ $",draw=black, angle eccentricity=1.5, angle radius=.5cm, color=blue]{angle=H--C--B}
				pic["$70^\circ $",draw=black, angle eccentricity=1.5, angle radius=.5cm, color=blue]{angle=B--A--H}; 
			\end{tikzpicture}
		\end{center}
		Ta có $A$ là vị trí chân cầu thang, $C$ là vị trí chân cầu trượt, $CD$ là kích thước chiếu nghỉ, $BH$ là chiều cao của cầu trượt nên: $\widehat{A} = 70^\circ; \widehat{C} = 50^\circ$; $CD = 0{,}8$ m, $BH = 1{,}7$ m.
		\begin{itemchoice}
			\itemch \textbf{Đúng}. Chiếu nghỉ là hình vuông cạnh $CD = 0{,}8$ m nên diện tích chiếu nghỉ là $0{,}8 \cdot 0{,}8 = 0{,}64\,\mathrm{m}^2$.
			\itemch \textbf{Đúng}. Xét $\triangle ABH$ vuông tại $H$, nên
			$$\sin C = \dfrac{BH}{BC} \Rightarrow BC = \dfrac{BH}{\sin C} = \dfrac{1.7}{\sin 50^\circ} \approx 2{,}2\,\mathrm{m}.$$
			Độ dài của phần cầu trượt xuống là $2{,}2$ m.
			\itemch \textbf{Sai}. Xét $\triangle ABH$ vuông tại $H$, nên
			$$\sin A = \dfrac{BH}{AB} \Rightarrow AB = \dfrac{BH}{\sin A} = \dfrac{1.7}{\sin 70^\circ} \approx 1{,}8\,\mathrm{m}.$$
			\itemch \textbf{Sai}. Xét $\triangle ABH$ vuông tại $H$, nên
			$$\tan A = \dfrac{BH}{AH} \Rightarrow AH = \dfrac{BH}{\tan A} = \dfrac{1.7}{\tan 70^\circ} \approx 0{,}6\,\mathrm{m}.$$
			Xét $\triangle BHC$ vuông tại $H$, nên
			$$\tan C = \dfrac{BH}{CH} \Rightarrow CH = \dfrac{BH}{\tan C} = \dfrac{1{,}7}{\tan 50^\circ} \approx 1{,}4\,\mathrm{m}.$$\\
			Khoảng cách nằm ngang từ điểm bắt đầu cầu trượt đến điểm kết thúc
			$$AD = AH + HC + CD = 0{,}6 + 1{,}4 + 0{,}8 = 2{,}8\,\mathrm{m}.$$
		\end{itemchoice}
	}
\end{ex}