\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{vietnam}
\usepackage{amsmath,amssymb,makecell,fancyhdr,enumerate,arcs,physics,tasks,mathrsfs,graphics}
\usepackage{tikz,tikz-3dplot,tkz-euclide,tkz-tab,tkz-linknodes,pgfplots,esvect}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage[dethi]{C:/texstudio-man/ex_test}
\renewtheorem{ex}{\color{violet} Câu}
\renewcommand{\FalseEX}{\stepcounter{dapan}{\circled{\color{blue}\textbf{\Alph{dapan}}}}}
\renewcommand{\baselinestretch}{1.4}
\usetikzlibrary{through,calc,fadings,intersections,shadings,angles,quotes,shapes.geometric,arrows,patterns,snakes}
%\usetkzobj{all}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=newest}
\def\vec{\overrightarrow}
\newcommand{\hoac}[1]{\left[\begin{aligned}#1\end{aligned}\right.}
\newcommand{\heva}[1]{\left\{\begin{aligned}#1\end{aligned}\right.}
\def\x{123}
\begin{document}
	\pagestyle{fancy}
	\fancyhead[L]{\empty}
	\fancyhead[R]{\empty}
	\fancyhead[C]{\empty}
	\fancyfoot[C]{\empty}
	\fancyfoot[L]{\empty}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0.4pt}
	\fancyfoot[R]{\footnotesize Trang \thepage/\pageref{\x} - Mã đề \x}
	\setcounter{page}{1}
	\noindent
	\begin{minipage}[b]{6cm}
		\centerline{\textbf{\fontsize{11}{0}\selectfont BỘ \underline{GIÁO DỤC VÀ ĐÀO} TẠO}}
		\centerline{\fontsize{11}{0}\selectfont ĐỀ THI CHÍNH THỨC}
		\centerline{(\textit{Đề thi có \pageref{\x} trang})}
	\end{minipage}\hspace{1cm}
	\begin{minipage}[b]{11cm}
		\centerline{\textbf{\fontsize{11}{0}\selectfont KỲ THI THPT QUỐC GIA NĂM 2020}}
		\centerline{\textbf{\fontsize{11}{0}\selectfont Bài thi: TOÁN}}
		\centerline{\textit{\fontsize{11}{0}\selectfont Thời gi\underline{an làm bài: 90 phút, không kể thời gian} phát đề}}
	\end{minipage}
	\vspace*{3mm}
	\noindent
	\begin{minipage}[t]{12cm}
		\textbf{Họ, tên thí sinh:}\dotfill\\
		\textbf{Số báo danh:}\dotfill
	\end{minipage}\hfill
	\begin{minipage}[b]{3cm}
		\setlength\fboxrule{1pt}
		\setlength\fboxsep{3pt}
		\vspace*{3mm}\fbox{\bf Mã đề thi \x}
	\end{minipage}\\
	\noindent\textbf{PHẦN I. TRẮC NGHIỆM}
	\Opensolutionfile{ans}[ans001]
	\input{data/FileTest}
	\Closesolutionfile{ans}
	\label{\x}
	\centerline{\rule[0.5ex]{2cm}{1pt} HẾT \rule[0.5ex]{2cm}{1pt}}
\end{document}